<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
</head>
<style>
    a:link {
        color: brown;
        font-size: xx-large;
        background-color: aqua;
    }

    a:visited {
        color: blue;
    }

    a:hover {
        color: red;
        background-color: yellow;
    }

    a:active {
        color: black;
    }
    #heading{
        text-align: center;
    }
    .all-browsers{
        margin: 50px;
        padding: 10px;
        background-color: black;
        border: 2px solid black;
    }
    .browser{
        background-color: yellow;
        border: 2px black solid ;
    
    }
    #head {
        text-align: center;
        color: white;
    }
</style>

<body>
    <h1 id="heading"> 
        Tha artical element-styled with css 
    </h1>
    <article class="all-browsers">
      <h1 id="head"> MOST POPULER BROWSERS</h1>
          <article class="browser">
             <h2>goggle chrome</h2> 
             <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today! web browser developed by Google, released in 2008. Chrome is the world's most popular we</p>
          </article><br>
          <article class="browser">
             <h2>fierfox</h2>
             <p>Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>
         </article><br>
        <article class="browser">
             <h2> microsoft edge</h2>
             <p> Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer.Microsoft Edge is a web browser developed by Microsoft, released </p>
         </article>
     </article>
     
    </article>
    <article> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor consequatur quas, amet obcaecati facilis maxime, cupiditate officiis soluta inventore velit quisquam ex in nihil assumenda cumque voluptatibus. Perferendis, ratione autem!</article>
    <q> parth</q>
</body>

</html>