<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    }

    .box {
        text-align: center;
        border: 4px solid #48cae4;
        border-radius: 10px;
        padding: 30px;
        font-size: 40px;
        font-weight: bold;
    }

    .box-A {
        grid-column: 1 / span 3;
    }

    .box-B {
        grid-area: 2 / 1 / 2 / 4;
    }

    .box-E {
        grid-area: 3 / 3 / 3 / 4;
    }

    .box-D {
        grid-area: 3 / 1 / 3 / 2;
    }
    .box-C{
        grid-area: 4 / 1 / 4 / 4;
    }

    @media screen and (max-width:426px) {

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .box-B {
            grid-area: 2 / 1 / 2 / 4;
        }

        .box-E {
            grid-area: 3 / 1 / 3 / 4;
        }

        .box-D {
            grid-area: 4 / 2 / 4 / 4;
        }

    }

    /* @media only screen and (max-width: 600px) {
        .container {
            display: grid;
            grid-template-columns: 1fr;
        }
    } */
</style>

<body>
    <div class="container" >
        <div class="box box-A">A</div>
        <div class="box box-B">B</div>
        <div class="box box-C">C</div>
        <div class="box box-D">D</div>
        <div class="box box-E">E</div>
    </div>
</body>

</html>