<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=`, initial-scale=1.0">
        <title>Document</title>
        <style>
        body {
          margin: 0;
          background-color:black;
        }
        .hero-imgage{
            background-image: url(WhatsApp\ Image\ 2024-10-16\ at\ 12.36.06\ AM.jpeg);
            background-size: cover;
           width: 500px;
           height: 700px;
            position: relative;
        }
        .hero-text{
            text-align: center;
            position: absolute;
            left: 20%;
            right: 10%;
        }
        .button{
            background-color: seagreen;
            box-shadow: 2px 2px 3px 1px black;
        }
        span{
            padding: 5px;
            background-color: seagreen;
        }
        a {
            text-decoration: none;
        }
        
        @media only screen and (max-width: 375px) {
            .hero-imgage{
                height:800px ;
                position: relative;
                top: 70px;
            }
        }
        </style>
    </head>
    <body>
        <div class="hero-imgage">
            <div class="hero-text">
                <p style="font-size: larger;">HELLO!</p>
                <h1 style=" font-family:Cooper Black">I AM PARTH PORADIYA</h1>
                <!-- <button class="button" >click me!
                   
                </button> -->
                <span><a href="https://parth063.github.io/frontend/15-06-24/task.html">CLICK</a></span>
                
            </div>
        </div>
    </body>
</html>