<!DOCTYPE html>
<html lang="en">+
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/0f318902eb.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #FFFFFF;
            /* background-image: url(bg\ blue.jpg); */
            background-image: url(venom-spider-man-collector-man-thing-statue-venom-marvel-314c1bbbd0071473f70a0cb5ebf3ac88.png);
            background-position: left bottom;
            background-repeat: no-repeat;
            background-size: 500px;
            text-align: center;
            background-attachment: fixed;
            /* background-image: url(pngwing.com.png); */
        }


        h1,
        a {
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <br>
    <h1><i class="fa-solid fa-arrow-right"></i>05-06-24</h1>
    <a href="./05-06-24/index.html">05-06-24</a>
    <br>
    <h1><i class="fa-solid fa-arrow-right"></i>10-06-24</h1>
    <a href="./10-06-24/base.html">10-06-24</a>
    <br>
    <h1><i class="fa-solid fa-arrow-right"></i>14-06-24</h1>
    <a href="./14-06-24/task .html">14-06-24</a>
    <br>
    <div>
        <h1><i class="fa-solid fa-arrow-right"></i>15-06-24 </h1>
        <a href="./15-06-24/task.html">15-06-24</a>
        <br>
        <a href="./15-06-24/ul-li.html">15-06-24</a>
    </div>
    <br>
    <h1><i class="fa-solid fa-arrow-right"></i>18-06-24 </h1>
    <a href="./18-06-24/lion.html">18-06-24</a>
    <br>
    <h1><i class="fa-solid fa-arrow-right"></i>19-06-24 </h1>
    <a href="./19-06-24/index.html">19-06-24</a>
    <br>
    <h1><i class="fa-solid fa-arrow-right"></i>03-07-24</h1>
    <a href="./03-07-24/navbar.html">03-07-24</a>
    <h1><i class="fa-solid fa-arrow-right"></i>11-07-24</h1>
    <a href="./11-07-24/stylepractis.html">11-07-24</a>
    <h1><i class="fa-solid fa-arrow-right"></i>12-07-24</h1>
    <a href="./12-07-24/index.html">12-07-24</a>
    <h1><i class="fa-solid fa-arrow-right"></i>18-07-24</h1>
    <a href="./18-07-24/flexbox.html">18-07-24</a>
    
    
</body>

</html>