* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Space Grotesk", serif;
}

.main_container {
    width: 90%;
    margin: auto;
}

.container {
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 100;
}

/* navbar */


.icons {
    position: absolute;
    right: 0;
    font-size: 2.8rem;
    color: rgb(0, 0, 0);
    cursor: pointer;
    display: none;
}

ul {
    display: flex;
    column-gap: 30px;
    align-items: center;
}

.navbar a {
    font-size: large;
    text-decoration: none;
    font-weight: 500;

}

.navbar li {
    display: inline-block;
}

#check {
    display: none;
}

.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 14px;
    background-color: white;
    padding: 10px 20px;
}

/* Animation */

@keyframes effect {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Hero Section */


.main-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.sub-container {
    width: 1120px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.text-section h1 {
    font-size: 2.5rem;
}

.text-section p {
    font-size: 1.2rem;
    line-height: 1.6;
}

span .book {
    background-color: black;
    color: white;
    cursor: pointer;
    border-radius: 10px;
    padding: 20px 35px;
}

.text-section {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

.hero-section-image {
    height: 300px;
    width: 100%;
    object-fit: contain;
}

/* Hero Section Media Query */

@media screen and (max-width:768px) {

    .sub-container {
        width: 100%;
        grid-template-columns: 1fr;

    }

    .text-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 2rem;
    }

    .text-section h1 {
        text-align: center;
    }

    .text-section p {
        text-align: center;
    }

    .company-logo {
        padding-left: 15px;
        padding-right: 5px;
    }
}

/* company logo */
.company-logo-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.company-logo {
    display: flex;
    gap: 44px;
    flex-wrap: wrap;
}

/* secound heading */


.content-labell {
    margin-top: 60px;
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-around;
}

.content-labell h2 {
    background-color: #B9FF66;
    padding: 0 5px;
    border-radius: 6px;
    text-align: center;

}

/* card section */
.sub-container-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    /* max-width: 1120px; */
    margin-top: 80px;
    /* margin-left: 110px; */
    align-items: center;
    justify-content: space-between;

}


.card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
}

.card:nth-child(1) {
    background: #F3F3F3;
}

.card:nth-child(2) {
    background: #B9FF66;
}

.card:nth-child(3) {
    background: #1a1a1a;
    color: white;
}

.card:nth-child(4) {
    background: #f8f8f8;
}

.card:nth-child(5) {
    background: #B9FF66;
}

.card:nth-child(6) {
    background: #1a1a1a;
    color: white;
}

.card:nth-child(1) {
    display: flex;
    padding: 30px 7px;
    box-shadow: 0 4px 0px 0px rgb(0, 0, 0);
    border-radius: 30px;
    outline: 1px solid grey;
    justify-content: space-around;
}

/* .card:nth-child(1) img {
    width: 200px;
    height: 150px;
    aspect-ratio: 1;
} */

.card h3 {
    background: #000;
    color: white;
    display: inline;
    padding: 5px 10px;
    border-radius: 5px;
}

.subcard_one h3 {
    background-color: #6aff00;
    color: black;
    display: flex;
    justify-content: space-between;
    flex-direction: column;

}

.card a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
    font-weight: bold;
    margin-top: 15px;
}

.card a::before {
    content: "âžœ";
    margin-right: 5px;
    font-size: 18px;
    transform: translateX(90deg);
}

.subcard_two h3 {
    background-color: #ffffff;
    color: black;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.card:nth-child(2) {
    display: flex;
    padding: 30px 7px;
    box-shadow: 0 4px 0px 0px rgb(0, 0, 0);
    border-radius: 30px;
    outline: 1px solid grey;
    justify-content: space-around;
}

/* card 3 */

.card:nth-child(3) {
    display: flex;
    padding: 30px 7px;
    box-shadow: 0 4px 0px 0px rgb(0, 0, 0);
    border-radius: 30px;
    outline: 1px solid grey;
    justify-content: space-around;
}

.subcard_three h3 {
    background-color: #ffffff;
    color: black;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.card:nth-child(3) {
    display: flex;
    padding: 30px 7px;
    box-shadow: 0 4px 0px 0px rgb(0, 0, 0);
    border-radius: 30px;
    outline: 1px solid grey;
    justify-content: space-around;
}

/* card 4 */

.card:nth-child(4) {
    display: flex;
    padding: 30px 7px;
    box-shadow: 0 4px 0px 0px rgb(0, 0, 0);
    border-radius: 30px;
    outline: 1px solid grey;
    justify-content: space-around;
}

.subcard_four h3 {
    background-color: #B9FF66;
    color: black;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.card:nth-child(4) {
    display: flex;
    padding: 30px 7px;
    box-shadow: 0 4px 0px 0px rgb(0, 0, 0);
    border-radius: 30px;
    outline: 1px solid grey;
    justify-content: space-around;
}

/* card 5  */

.card:nth-child(5) {
    display: flex;
    padding: 30px 7px;
    box-shadow: 0 4px 0px 0px rgb(0, 0, 0);
    border-radius: 30px;
    outline: 1px solid grey;
    justify-content: space-around;
}

.subcard_five h3 {
    background-color: white;
    color: black;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.card:nth-child(5) {
    display: flex;
    padding: 30px 7px;
    box-shadow: 0 4px 0px 0px rgb(0, 0, 0);
    border-radius: 30px;
    outline: 1px solid grey;
    justify-content: space-around;
}

/* card 5 */

.card:nth-child(6) {
    display: flex;
    padding: 30px 7px;
    box-shadow: 0 4px 0px 0px rgb(0, 0, 0);
    border-radius: 30px;
    outline: 1px solid grey;
    justify-content: space-around;
}

.subcard_six h3 {
    background-color: #B9FF66;
    color: black;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.card:nth-child(6) {
    display: flex;
    padding: 30px 7px;
    box-shadow: 0 4px 0px 0px rgb(0, 0, 0);
    border-radius: 30px;
    outline: 1px solid grey;
    justify-content: space-around;
}

/* happen */

.happen {
    display: flex;
    justify-items: center;
    justify-content: space-around;
    /* gap:275px ; */
    background-color: #F3F3F3;
    border-radius: 25px;
    /* height: 250px; */
    margin-top: 50px;
    padding: 50px;
    /* width: 100%; */
}

.sub-happen {
    display: flex;
    flex-direction: column;
    row-gap: 32px;
}

.sub-happen button {
    background-color: black;
    color: white;
    width: 20%;
    padding: 10px;
    border-radius: 14px;
}

.sub-happen p {
    width: 40%;
}

.happen img {
    height: 302px;
    position: relative;
    bottom: 70px;
}

/* case-studies */

.case-studies {
    margin-top: 60px;
    display: flex;
    align-items: center;
    gap: 57px;
    justify-content: space-around;
}

.case-studies h2 {
    background-color: #B9FF66;
    padding: 7px 7px;
    border-radius: 8PX;
}

/* .case-block */

.case-block {
    margin-top: 60px;
    display: flex;

    align-items: center;
    gap: 20px;
    /* justify-content: center; */
    background-color: #191A23;
    color: white;
    padding: 50px;
    border-radius: 45px;

}

.case-block div:nth-child(1) {
    border-right: 1px solid white;
}

.case-block div:nth-child(2) {
    border-right: 1px solid white;
}

.working {
    margin-top: 60px;
    display: flex;
    align-items: center;
    gap: 40px;
    justify-content: space-around;
}

.working h2 {
    background-color: #B9FF66;
    padding: 7px 7px;
    border-radius: 8PX;
}

/* process block */

.process-block {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    margin-top: 30px;


}

details {
    padding: 40px;
    border-radius: 20px;
    box-shadow: 1px 5px 0px 0px rgb(0, 0, 0);
    border: 1px solid black;

}

.process-block p {
    border-top: 1px solid black;
}

details[open] {
    background-color: #B9FF66;
    display: flex;
    flex-direction: column;
    gap: 20px;
}


/* team */

.team {
    margin-top: 60px;
    display: flex;
    align-items: center;
    gap: 25px;
    justify-content: space-around;
}

.team h2 {
    background-color: #B9FF66;
    padding: 7px 7px;
    border-radius: 8PX;
}

.group-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 30px;
}

.john {
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    padding: 30px;
    border-radius: 35px;
    box-shadow: 0 4px 0px 0px rgb(0, 0, 0);
    border: 1px solid;
}

.card-details {
    display: flex;
    border-bottom: 1px solid;
    padding: 30px 0;
    column-gap: 10px;
}

.card-button {
    display: flex;
    justify-content: flex-end;
    margin-top: 30px;
}

.card-button button {
    background-color: black;
    color: white;
    padding: 20px 35px 20px 35px;
    border-radius: 14px;
}


.contact {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-around;
    margin-top: 30px;
}

.contact h2 {
    font-weight: 500;
    background-color: #B9FF66;
    padding: 0 5px;
    border-radius: 5px;
    text-align: center;
}

/* slid container */

#i1,
#i2,
#i3,
#i4,
#i5 {
    display: none;
}

.slide-container {

    margin-top: 20px;
    position: relative;

    height: 500px;
    padding-bottom: 38%;

    background-color: #1c1c1c;
    border: solid 1px;
    border-radius: 24px;
}

.slide-container .slide_img .black {
    /* height: 100%; */
    /* display: block; */
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.testimonial-title{
    text-align: center;
}
.testimonial-text{
    border: 1px solid green;
    border-radius: 24px;
    padding: 25px;
    text-align: center;
}

.testimonial-wrapper_two .testimonial-text{
    border: 1px solid green;
    border-radius: 24px;
    padding: 25px;
    text-align: center;
}
.black{
    display: flex;
    flex-direction: row;
    color: white;
    
}

.black-text {
    /* border: 1px solid green; */
    /* padding: 30px; */
    border-radius: 45px;
    text-align: justify;
}

.slide-container .slide_img {
    position: absolute;
    width: 100%;
    height: 100%;
}

/* .slide-container .slide_img img {
    width: inherit;
    height: inherit;
} */

.prev,
.next {
    width: 12%;
    height: 100px;
    position: absolute;
    bottom: 0;

    color: rgba(244, 244, 244, .9);
    z-index: 99;
    transition: .45s;
    cursor: pointer;
    text-align: center;
}

.next {
    right: 15%;
    ;
}

.prev {
    left: 15%;
}

label span {
    position: absolute;

    bottom: 1px;
    transform: translateY(-50%);
}

.prev:hover,
.next:hover {
    transition: .3s;

}

.slide-container #nav_slide {
    width: 100%;
    bottom: 12%;
    height: 1px;
    position: absolute;
    text-align: center;
    z-index: 99;
    cursor: default;
}

#nav_slide .dots {

    width: 8px;
    height: 8px;
    margin: 0 4px;
    position: relative;
    border-radius: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.6);
    transition: .3s;
}

#nav_slide .dots:hover {
    cursor: pointer;
    background-color: #B9FF66;
    color: #B9FF66;
    transition: .25s
}

.after-container {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
}

.slide_img {
    z-index: -1;
}

#i1:checked~#one,
#i2:checked~#two,
#i3:checked~#three,
#i4:checked~#four,
#i5:checked~#five {
    z-index: 9;
    animation: scroll 1s ease-in-out;
}

#i1:checked~#nav_slide #dot1,
#i2:checked~#nav_slide #dot2,
#i3:checked~#nav_slide #dot3,
#i4:checked~#nav_slide #dot4,
#i5:checked~#nav_slide #dot5 {
    background-color: #B9FF66;
}

@keyframes scroll {
    0% {
        opacity: .4;
    }

    100% {
        opacity: 1;
    }
}





/* .form-container */

.form-container {
    position: relative;
    display: flex;
    justify-content: space-between;
    background-color: grey;
    margin-top: 30px;
    border-radius: 45px;
}

.forms {
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 31px 35px 40px 35px;
}

.forms input,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.form-button {
    padding: 10px 30px 10px 30px;
    background-color: black;
    color: white;
    border-radius: 14px;
}

input[type=radio] {
    accent-color: #B9FF66;
}


.form-img img {
    display: flex;
    height: 460px;
    width: 500px;
    padding-top: 30px;
    overflow: hidden;
    position: relative;
    left: 54px;
}

/* footer */

.footer-container {
    background-color: #191A23;
    /* border-radius: 45px 45px 0px 0; */
    margin-top: 30px;
    color: white;
    border-radius: 45px 45px 0 0;
    height: auto;
}

.sub-footer-container {
    /* display: flex;  */
    justify-content: space-around;
    width: 90%;
    margin: auto;

}

.footer-navbar {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    padding-top: 20px;
}

.sub-navbar a {
    text-decoration: underline;
    color: white;
}

.sub-navbar ul {
    list-style-type: none;
}

.footer-icon {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.footer-logo {
    object-fit: cover;
}

.footer-hero-section {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;

}

.footer-span {
    background-color: #B9FF66;
    color: black;
    padding: 2px;
    border-radius: 2px
}

.footer-text {
    line-height: 2.1;
}

.copyright {
    display: flex;
    gap: 50px;
    justify-content: space-around;
    /* justify-content: space-between; */
    /* padding-left: 180px; */
    border-top: 1px solid white;
    margin-top: 30px;
}

.footer-button {
    display: flex;
    gap: 20px;
    padding: 60px 40px 60px 40px;
    background-color: #292A32;
    border-radius: 14px;
}

.footer-button p:nth-child(2) {
    /* padding: 0 20px; */
    background-color: #B9FF66;
    border-radius: 14px;
}

.footer-button p {
    padding: 22px 95px 22px 25px;
    background-color: rgb(255, 255, 255);
    color: black;
    border-radius: 14px;
}

.copyright a {
    color: white;

}

/* //////////////////////////////// */
.services_card {
    height: 100px;
    width: 100px;
    object-fit: contain;
}