<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1 {
        background-color: blue;
        z-index: 0;
    }

    .box2 {
        background-color: rgb(255, 0, 93);
        z-index: 1;
        position:relative;
        right: 133px;
        top: 100px;
    }

    .box3 {
        background-color: rgb(38, 187, 33);
        z-index: 2;
        position: relative;
        left: 20px;
        top: 20px;

    }

    .box4 {
        background-color: rgb(183, 255, 0);
    }

    .box5 {
        background-color: rgb(0, 255, 195);
    }

    .box6 {
        background-color: rgb(213, 34, 159);
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        height: 100%;
        width: 100%;
        padding: 20px;
    }

    #box {
        height: 300px;
        width: 300px;
        border: 1px solid red;
    }

    .header,
    .group {
        display: flex;
        position: relative;
    }

    .section {
        margin-top: 10px;
        padding: 4rem;
        border: 1px solid black;
        background-color: blueviolet;
        position: relative;
        z-index: 5;
    }
</style>

<body>
    <div class="container">
        <div class="header">
            <div class="box1" id="box">1</div>
            <div class="box2" id="box">2</div>
            <div class="box3" id="box">3</div>
        </div>
        <div class="section">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sapiente obcaecati dolores, ab, quia
                blanditiis repellendus eligendi non vel tempore nulla aut libero error tenetur quae ea, repudiandae
                similique. Expedita?
            </p>
            <div class="group">
                <div class="box4" id="box">4
                </div>
                <div class="box5" id="box">5
                </div>
                <div class="box6" id="box">6
                </div>
            </div>
        </div>
    </div>
</body>

</html>