<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>responsiv nav</title>
        <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            
        }
        li{
            float: left;
        }
        li a {
            font-size: x-large;
            text-decoration: none;
            display: block;
            padding: 15px;
            background-color: lightsteelblue;
        }
        li a:hover{
            color: black;
        }
        @media screen and (max-width: 466px) {
            ul li.right, 
            ul li {float: none;
            text-align: center;}
        }
    </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">CONTECT</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CART</a></li>
            </ul>
        </nav>
    </body>
</html>